[gd_scene load_steps=9 format=3 uid="uid://dxu35iw11i8xx"]

[ext_resource type="Script" path="res://script/AnimationBoatMenu.gd" id="1_qwuyc"]
[ext_resource type="Script" path="res://script/HSliderTrainRessources.gd" id="1_x6jy5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ilfiy"]
bg_color = Color(0.439216, 0.772549, 1, 1)

[sub_resource type="GDScript" id="GDScript_45shh"]
script/source = "extends CheckButton

func _ready():
	_on_toggled(false)
	
func _on_toggled(toggled_on):
	if toggled_on:
		$\"../../Import_Export/Export\".visible = true
		$\"../../Import_Export/Import\".visible = false
		$\"../LabelImport\".text=\"               \"
		$\"../LabelExport\".text=\"Export\"
	else:
		$\"../../Import_Export/Import\".visible = true
		$\"../../Import_Export/Export\".visible = false
		$\"../LabelImport\".text=\"Import\"
		$\"../LabelExport\".text=\"\"
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g0ycj"]
bg_color = Color(0, 0, 0, 0.392157)

[sub_resource type="Animation" id="Animation_3eg7y"]
resource_name = "HideBoatMenu"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -1000)]
}

[sub_resource type="Animation" id="Animation_p2jsw"]
resource_name = "ShowBoatMenu"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -1000), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fvtlo"]
_data = {
"HideBoatMenu": SubResource("Animation_3eg7y"),
"ShowBoatMenu": SubResource("Animation_p2jsw")
}

[node name="BoatMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1470.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = -1000.0
offset_right = 40.0
offset_bottom = -960.0

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 0
offset_left = 34.0
offset_right = 421.0
offset_bottom = 1041.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ilfiy")

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 135.0
offset_top = 12.0
offset_right = 318.0
offset_bottom = 108.0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 70
text = "PORT"

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 44.0
offset_top = 92.0
offset_right = 415.0
offset_bottom = 176.0
size_flags_horizontal = 4

[node name="LabelImport" type="Label" parent="Control/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Import"
uppercase = true

[node name="CheckButton" type="CheckButton" parent="Control/HBoxContainer"]
layout_mode = 2
script = SubResource("GDScript_45shh")

[node name="LabelExport" type="Label" parent="Control/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
uppercase = true

[node name="Import_Export" type="Control" parent="Control"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Import" type="VBoxContainer" parent="Control/Import_Export"]
layout_mode = 2
offset_left = 34.0
offset_top = 181.0
offset_right = 420.0
offset_bottom = 806.0

[node name="HSeparator2" type="HSeparator" parent="Control/Import_Export/Import"]
layout_mode = 2

[node name="Pierre" type="VBoxContainer" parent="Control/Import_Export/Import"]
layout_mode = 2
size_flags_horizontal = 4
metadata/name = "stone"
metadata/french_name = "Pierre"

[node name="Label" type="Label" parent="Control/Import_Export/Import/Pierre"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Pierre : 4$/U"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Import_Export/Import/Pierre"]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="Control/Import_Export/Import/Pierre/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 1
script = ExtResource("1_x6jy5")
metadata/flux = "import"
metadata/name = "stone"

[node name="SpinBox" type="SpinBox" parent="Control/Import_Export/Import/Pierre/HBoxContainer"]
layout_mode = 2
script = ExtResource("1_x6jy5")
metadata/flux = "import"
metadata/name = "stone"

[node name="HSeparator" type="HSeparator" parent="Control/Import_Export/Import"]
layout_mode = 2

[node name="Brique" type="VBoxContainer" parent="Control/Import_Export/Import"]
layout_mode = 2
size_flags_horizontal = 4
metadata/name = "brick"
metadata/french_name = "Brique"

[node name="Label" type="Label" parent="Control/Import_Export/Import/Brique"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Brique : 4$/U"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Import_Export/Import/Brique"]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="Control/Import_Export/Import/Brique/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 1
script = ExtResource("1_x6jy5")
metadata/flux = "import"
metadata/name = "brick"

[node name="SpinBox" type="SpinBox" parent="Control/Import_Export/Import/Brique/HBoxContainer"]
layout_mode = 2
script = ExtResource("1_x6jy5")
metadata/flux = "import"
metadata/name = "brick"

[node name="HSeparator3" type="HSeparator" parent="Control/Import_Export/Import"]
layout_mode = 2

[node name="Ble" type="VBoxContainer" parent="Control/Import_Export/Import"]
layout_mode = 2
size_flags_horizontal = 4
metadata/name = "wheat"
metadata/french_name = "Blé"

[node name="Label" type="Label" parent="Control/Import_Export/Import/Ble"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Ble : 4$/U"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Import_Export/Import/Ble"]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="Control/Import_Export/Import/Ble/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 1
script = ExtResource("1_x6jy5")
metadata/flux = "import"
metadata/name = "wheat"

[node name="SpinBox" type="SpinBox" parent="Control/Import_Export/Import/Ble/HBoxContainer"]
layout_mode = 2
script = ExtResource("1_x6jy5")
metadata/flux = "import"
metadata/name = "wheat"

[node name="HSeparator4" type="HSeparator" parent="Control/Import_Export/Import"]
layout_mode = 2

[node name="Charbon" type="VBoxContainer" parent="Control/Import_Export/Import"]
layout_mode = 2
size_flags_horizontal = 4
metadata/name = "coal"
metadata/french_name = "Charbon"

[node name="Label" type="Label" parent="Control/Import_Export/Import/Charbon"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Charbon : 4$/U"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Import_Export/Import/Charbon"]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="Control/Import_Export/Import/Charbon/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 1
script = ExtResource("1_x6jy5")
metadata/flux = "import"
metadata/name = "coal"

[node name="SpinBox" type="SpinBox" parent="Control/Import_Export/Import/Charbon/HBoxContainer"]
layout_mode = 2
script = ExtResource("1_x6jy5")
metadata/flux = "import"
metadata/name = "coal"

[node name="HSeparator5" type="HSeparator" parent="Control/Import_Export/Import"]
layout_mode = 2

[node name="MineraisDeFer" type="VBoxContainer" parent="Control/Import_Export/Import"]
layout_mode = 2
size_flags_horizontal = 4
metadata/name = "iron_ores"
metadata/french_name = "Minerais de fer"

[node name="Label" type="Label" parent="Control/Import_Export/Import/MineraisDeFer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Minerais de fer  : 4$/U"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Import_Export/Import/MineraisDeFer"]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="Control/Import_Export/Import/MineraisDeFer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 1
script = ExtResource("1_x6jy5")
metadata/flux = "import"
metadata/name = "iron_ores"

[node name="SpinBox" type="SpinBox" parent="Control/Import_Export/Import/MineraisDeFer/HBoxContainer"]
layout_mode = 2
script = ExtResource("1_x6jy5")
metadata/flux = "import"
metadata/name = "iron_ores"

[node name="HSeparator7" type="HSeparator" parent="Control/Import_Export/Import"]
layout_mode = 2

[node name="Uranium" type="VBoxContainer" parent="Control/Import_Export/Import"]
layout_mode = 2
size_flags_horizontal = 4
metadata/name = "uranium"
metadata/french_name = "Uranium"

[node name="Label" type="Label" parent="Control/Import_Export/Import/Uranium"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Uranium : 4$/U"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Import_Export/Import/Uranium"]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="Control/Import_Export/Import/Uranium/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 1
script = ExtResource("1_x6jy5")
metadata/flux = "import"
metadata/name = "uranium"

[node name="SpinBox" type="SpinBox" parent="Control/Import_Export/Import/Uranium/HBoxContainer"]
layout_mode = 2
script = ExtResource("1_x6jy5")
metadata/flux = "import"
metadata/name = "uranium"

[node name="HSeparator6" type="HSeparator" parent="Control/Import_Export/Import"]
layout_mode = 2

[node name="Metal2" type="VBoxContainer" parent="Control/Import_Export/Import"]
layout_mode = 2
size_flags_horizontal = 4
metadata/name = "metal"
metadata/french_name = "Métal"

[node name="Label" type="Label" parent="Control/Import_Export/Import/Metal2"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Metal : 4$/U"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Import_Export/Import/Metal2"]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="Control/Import_Export/Import/Metal2/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 1
script = ExtResource("1_x6jy5")
metadata/flux = "import"
metadata/name = "metal"

[node name="SpinBox" type="SpinBox" parent="Control/Import_Export/Import/Metal2/HBoxContainer"]
layout_mode = 2
script = ExtResource("1_x6jy5")
metadata/flux = "import"
metadata/name = "metal"

[node name="Export" type="VBoxContainer" parent="Control/Import_Export"]
visible = false
layout_mode = 0
offset_left = 34.0
offset_top = 181.0
offset_right = 420.0
offset_bottom = 806.0

[node name="HSeparator2" type="HSeparator" parent="Control/Import_Export/Export"]
layout_mode = 2

[node name="Pierre" type="VBoxContainer" parent="Control/Import_Export/Export"]
layout_mode = 2
size_flags_horizontal = 4
metadata/name = "stone"
metadata/french_name = "Pierre"

[node name="Label" type="Label" parent="Control/Import_Export/Export/Pierre"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Pierre : 4$/U"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Import_Export/Export/Pierre"]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="Control/Import_Export/Export/Pierre/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 1
script = ExtResource("1_x6jy5")
metadata/flux = "export"
metadata/name = "stone"

[node name="SpinBox" type="SpinBox" parent="Control/Import_Export/Export/Pierre/HBoxContainer"]
layout_mode = 2
script = ExtResource("1_x6jy5")
metadata/flux = "export"
metadata/name = "stone"

[node name="HSeparator" type="HSeparator" parent="Control/Import_Export/Export"]
layout_mode = 2

[node name="Brique" type="VBoxContainer" parent="Control/Import_Export/Export"]
layout_mode = 2
size_flags_horizontal = 4
metadata/name = "brick"
metadata/french_name = "Brique"

[node name="Label" type="Label" parent="Control/Import_Export/Export/Brique"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Brique : 4$/U"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Import_Export/Export/Brique"]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="Control/Import_Export/Export/Brique/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 1
script = ExtResource("1_x6jy5")
metadata/flux = "export"
metadata/name = "brick"

[node name="SpinBox" type="SpinBox" parent="Control/Import_Export/Export/Brique/HBoxContainer"]
layout_mode = 2
script = ExtResource("1_x6jy5")
metadata/flux = "export"
metadata/name = "brick"

[node name="HSeparator3" type="HSeparator" parent="Control/Import_Export/Export"]
layout_mode = 2

[node name="Ble" type="VBoxContainer" parent="Control/Import_Export/Export"]
layout_mode = 2
size_flags_horizontal = 4
metadata/name = "wheat"
metadata/french_name = "Blé"

[node name="Label" type="Label" parent="Control/Import_Export/Export/Ble"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Ble : 4$/U"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Import_Export/Export/Ble"]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="Control/Import_Export/Export/Ble/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 1
script = ExtResource("1_x6jy5")
metadata/flux = "export"
metadata/name = "wheat"

[node name="SpinBox" type="SpinBox" parent="Control/Import_Export/Export/Ble/HBoxContainer"]
layout_mode = 2
script = ExtResource("1_x6jy5")
metadata/flux = "export"
metadata/name = "wheat"

[node name="HSeparator4" type="HSeparator" parent="Control/Import_Export/Export"]
layout_mode = 2

[node name="Charbon" type="VBoxContainer" parent="Control/Import_Export/Export"]
layout_mode = 2
size_flags_horizontal = 4
metadata/name = "coal"
metadata/french_name = "Charbon"

[node name="Label" type="Label" parent="Control/Import_Export/Export/Charbon"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Charbon : 4$/U"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Import_Export/Export/Charbon"]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="Control/Import_Export/Export/Charbon/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 1
script = ExtResource("1_x6jy5")
metadata/flux = "export"
metadata/name = "coal"

[node name="SpinBox" type="SpinBox" parent="Control/Import_Export/Export/Charbon/HBoxContainer"]
layout_mode = 2
script = ExtResource("1_x6jy5")
metadata/flux = "export"
metadata/name = "coal"

[node name="HSeparator5" type="HSeparator" parent="Control/Import_Export/Export"]
layout_mode = 2

[node name="MineraisDeFer" type="VBoxContainer" parent="Control/Import_Export/Export"]
layout_mode = 2
size_flags_horizontal = 4
metadata/name = "iron_ores"
metadata/french_name = "Minerais de fer"

[node name="Label" type="Label" parent="Control/Import_Export/Export/MineraisDeFer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Minerais de fer : 4$/U"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Import_Export/Export/MineraisDeFer"]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="Control/Import_Export/Export/MineraisDeFer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 1
script = ExtResource("1_x6jy5")
metadata/flux = "export"
metadata/name = "iron_ores"

[node name="SpinBox" type="SpinBox" parent="Control/Import_Export/Export/MineraisDeFer/HBoxContainer"]
layout_mode = 2
script = ExtResource("1_x6jy5")
metadata/flux = "export"
metadata/name = "iron_ores"

[node name="HSeparator7" type="HSeparator" parent="Control/Import_Export/Export"]
layout_mode = 2

[node name="Uranium" type="VBoxContainer" parent="Control/Import_Export/Export"]
layout_mode = 2
size_flags_horizontal = 4
metadata/name = "uranium"
metadata/french_name = "Uranium"

[node name="Label" type="Label" parent="Control/Import_Export/Export/Uranium"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Uranium : 4$/U"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Import_Export/Export/Uranium"]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="Control/Import_Export/Export/Uranium/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 1
script = ExtResource("1_x6jy5")
metadata/flux = "export"
metadata/name = "uranium"

[node name="SpinBox" type="SpinBox" parent="Control/Import_Export/Export/Uranium/HBoxContainer"]
layout_mode = 2
script = ExtResource("1_x6jy5")
metadata/flux = "export"
metadata/name = "uranium"

[node name="HSeparator6" type="HSeparator" parent="Control/Import_Export/Export"]
layout_mode = 2

[node name="Label2" type="Label" parent="Control"]
layout_mode = 0
offset_left = 129.0
offset_top = 841.0
offset_right = 302.0
offset_bottom = 916.0
text = "Coût des importations 
(gare et port) :
 0"
horizontal_alignment = 1

[node name="Button2" type="Button" parent="Control"]
layout_mode = 0
offset_left = 34.0
offset_top = 981.0
offset_right = 421.0
offset_bottom = 1041.0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_g0ycj")

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fvtlo")
}
script = ExtResource("1_qwuyc")

[connection signal="toggled" from="Control/HBoxContainer/CheckButton" to="Control/HBoxContainer/CheckButton" method="_on_toggled"]
[connection signal="value_changed" from="Control/Import_Export/Import/Pierre/HBoxContainer/HSlider" to="Control/Import_Export/Import/Pierre/HBoxContainer/HSlider" method="_on_value_changed"]
[connection signal="value_changed" from="Control/Import_Export/Import/Pierre/HBoxContainer/SpinBox" to="Control/Import_Export/Import/Pierre/HBoxContainer/SpinBox" method="_on_value_changed"]
[connection signal="value_changed" from="Control/Import_Export/Import/Brique/HBoxContainer/HSlider" to="Control/Import_Export/Import/Brique/HBoxContainer/HSlider" method="_on_value_changed"]
[connection signal="value_changed" from="Control/Import_Export/Import/Brique/HBoxContainer/SpinBox" to="Control/Import_Export/Import/Brique/HBoxContainer/SpinBox" method="_on_value_changed"]
[connection signal="value_changed" from="Control/Import_Export/Import/Ble/HBoxContainer/HSlider" to="Control/Import_Export/Import/Ble/HBoxContainer/HSlider" method="_on_value_changed"]
[connection signal="value_changed" from="Control/Import_Export/Import/Ble/HBoxContainer/SpinBox" to="Control/Import_Export/Import/Ble/HBoxContainer/SpinBox" method="_on_value_changed"]
[connection signal="value_changed" from="Control/Import_Export/Import/Charbon/HBoxContainer/HSlider" to="Control/Import_Export/Import/Charbon/HBoxContainer/HSlider" method="_on_value_changed"]
[connection signal="value_changed" from="Control/Import_Export/Import/Charbon/HBoxContainer/SpinBox" to="Control/Import_Export/Import/Charbon/HBoxContainer/SpinBox" method="_on_value_changed"]
[connection signal="value_changed" from="Control/Import_Export/Import/MineraisDeFer/HBoxContainer/HSlider" to="Control/Import_Export/Import/MineraisDeFer/HBoxContainer/HSlider" method="_on_value_changed"]
[connection signal="value_changed" from="Control/Import_Export/Import/MineraisDeFer/HBoxContainer/SpinBox" to="Control/Import_Export/Import/MineraisDeFer/HBoxContainer/SpinBox" method="_on_value_changed"]
[connection signal="value_changed" from="Control/Import_Export/Import/Uranium/HBoxContainer/HSlider" to="Control/Import_Export/Import/Uranium/HBoxContainer/HSlider" method="_on_value_changed"]
[connection signal="value_changed" from="Control/Import_Export/Import/Uranium/HBoxContainer/SpinBox" to="Control/Import_Export/Import/Uranium/HBoxContainer/SpinBox" method="_on_value_changed"]
[connection signal="value_changed" from="Control/Import_Export/Import/Metal2/HBoxContainer/HSlider" to="Control/Import_Export/Import/Metal2/HBoxContainer/HSlider" method="_on_value_changed"]
[connection signal="value_changed" from="Control/Import_Export/Import/Metal2/HBoxContainer/SpinBox" to="Control/Import_Export/Import/Metal2/HBoxContainer/SpinBox" method="_on_value_changed"]
[connection signal="value_changed" from="Control/Import_Export/Export/Pierre/HBoxContainer/HSlider" to="Control/Import_Export/Export/Pierre/HBoxContainer/HSlider" method="_on_value_changed"]
[connection signal="value_changed" from="Control/Import_Export/Export/Pierre/HBoxContainer/SpinBox" to="Control/Import_Export/Export/Pierre/HBoxContainer/SpinBox" method="_on_value_changed"]
[connection signal="value_changed" from="Control/Import_Export/Export/Brique/HBoxContainer/HSlider" to="Control/Import_Export/Export/Brique/HBoxContainer/HSlider" method="_on_value_changed"]
[connection signal="value_changed" from="Control/Import_Export/Export/Brique/HBoxContainer/SpinBox" to="Control/Import_Export/Export/Brique/HBoxContainer/SpinBox" method="_on_value_changed"]
[connection signal="value_changed" from="Control/Import_Export/Export/Ble/HBoxContainer/HSlider" to="Control/Import_Export/Export/Ble/HBoxContainer/HSlider" method="_on_value_changed"]
[connection signal="value_changed" from="Control/Import_Export/Export/Ble/HBoxContainer/SpinBox" to="Control/Import_Export/Export/Ble/HBoxContainer/SpinBox" method="_on_value_changed"]
[connection signal="value_changed" from="Control/Import_Export/Export/Charbon/HBoxContainer/HSlider" to="Control/Import_Export/Export/Charbon/HBoxContainer/HSlider" method="_on_value_changed"]
[connection signal="value_changed" from="Control/Import_Export/Export/Charbon/HBoxContainer/SpinBox" to="Control/Import_Export/Export/Charbon/HBoxContainer/SpinBox" method="_on_value_changed"]
[connection signal="value_changed" from="Control/Import_Export/Export/MineraisDeFer/HBoxContainer/HSlider" to="Control/Import_Export/Export/MineraisDeFer/HBoxContainer/HSlider" method="_on_value_changed"]
[connection signal="value_changed" from="Control/Import_Export/Export/MineraisDeFer/HBoxContainer/SpinBox" to="Control/Import_Export/Export/MineraisDeFer/HBoxContainer/SpinBox" method="_on_value_changed"]
[connection signal="value_changed" from="Control/Import_Export/Export/Uranium/HBoxContainer/HSlider" to="Control/Import_Export/Export/Uranium/HBoxContainer/HSlider" method="_on_value_changed"]
[connection signal="value_changed" from="Control/Import_Export/Export/Uranium/HBoxContainer/SpinBox" to="Control/Import_Export/Export/Uranium/HBoxContainer/SpinBox" method="_on_value_changed"]
[connection signal="pressed" from="Control/Button2" to="Animation" method="_on_button_2_pressed"]
